{
  "semantics": [
    {
      "label": "מדיה",
      "fields": [
        {
          "label": "סוג",
          "description": "ניתן להוסיף תמונה אשר תוצג מעל השאלה."
        },
        {
          "label": "ביטול האפשרות להגדלת תמונה"
        }
      ]
    },
    {
      "label": "תיאור תוכן",
      "default": "מילוי המילים החסרות",
      "description": "מדריך המסביר למשתמש כיצד לענות על המשימה."
    },
    {
      "label": "משבצות תוכן",
      "entity": "משבצת תוכן",
      "field": {
        "label": "שורה של טקסט",
        "placeholder": "אוסלו היא בירת *נורווגיה*.",
        "description": "",
        "important": {
          "description": "<ul><li>Blanks are added with an asterisk (*) in front and behind the correct word/phrase.</li><li>Alternative answers are separated with a forward slash (/).</li><li>You may add a textual tip, using a colon (:) in front of the tip.</li></ul>",
          "example": "H5P content may be edited using a *browser/web-browser:Something you use every day*."
        }
      }
    },
    {
      "label": "משוב כללי",
      "fields": [
        {
          "widgets": [
            {
              "label": "בררת מחדל"
            }
          ],
          "label": "הגדרת משוב מותאם אישית לכל טווח נקודות שהוא",
          "description": "לחצו על כפתור \"הוספת טווח\" להוספת טווחים לפי הצורך. לדוגמה: 0-20% ניקוד גרוע, 21-91% ניקוד ממוצע, 91-100% ניקוד מצוין!",
          "entity": "תחום",
          "field": {
            "fields": [
              {
                "label": "תחום ציונים"
              },
              {},
              {
                "label": "משוב לטווח ניקוד מוגדר",
                "placeholder": "מלאו את המשוב"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Text for \"Show solutions\" button",
      "default": "Show solution"
    },
    {
      "label": "Text for \"Retry\" button",
      "default": "Retry"
    },
    {
      "label": "Text for \"Check\" button",
      "default": "Check"
    },
    {
      "label": "Text for \"Not filled out\" message",
      "default": "Please fill in all blanks to view solution"
    },
    {
      "label": "Text for \"':ans' is correct\" message",
      "default": "':ans' is correct"
    },
    {
      "label": "Text for \"':ans' is wrong\" message",
      "default": "':ans' is wrong"
    },
    {
      "label": "Text for \"Answered correctly\" message",
      "default": "Answered correctly"
    },
    {
      "label": "Text for \"Answered incorrectly\" message",
      "default": "Answered incorrectly"
    },
    {
      "label": "Assistive technology label for solution",
      "default": "Correct answer:"
    },
    {
      "label": "Assistive technology label for input field",
      "description": "Use @num and @total to replace current cloze number and total cloze number",
      "default": "Blank input @num of @total"
    },
    {
      "label": "Assistive technology label for saying an input has a tip tied to it",
      "default": "Tip available"
    },
    {
      "label": "Tip icon label",
      "default": "Tip"
    },
    {
      "label": "Behavioural settings.",
      "description": "These options will let you control how the task behaves.",
      "fields": [
        {
          "label": "Enable \"Retry\""
        },
        {
          "label": "Enable \"Show solution\" button"
        },
        {
          "label": "Enable \"Check\" button"
        },
        {
          "label": "Automatically check answers after input"
        },
        {
          "label": "Case sensitive",
          "description": "Makes sure the user input has to be exactly the same as the answer."
        },
        {
          "label": "Require all fields to be answered before the solution can be viewed"
        },
        {
          "label": "Put input fields on separate lines"
        },
        {
          "label": "Show confirmation dialog on \"Check\"",
          "description": "This options is not compatible with the \"Automatically check answers after input\" option"
        },
        {
          "label": "Show confirmation dialog on \"Retry\""
        },
        {
          "label": "Accept minor spelling errors",
          "description": "If activated, an answer will also count as correct with minor spelling errors (3-9 characters: 1 spelling error, more than 9 characters: 2 spelling errors)"
        }
      ]
    },
    {
      "label": "Check confirmation dialog",
      "fields": [
        {
          "label": "Header text",
          "default": "Finish ?"
        },
        {
          "label": "Body text",
          "default": "Are you sure you wish to finish ?"
        },
        {
          "label": "Cancel button label",
          "default": "ביטול"
        },
        {
          "label": "Confirm button label",
          "default": "סיום"
        }
      ]
    },
    {
      "label": "Retry confirmation dialog",
      "fields": [
        {
          "label": "Header text",
          "default": "ניסיון חוזר ?"
        },
        {
          "label": "Body text",
          "default": "Are you sure you wish to retry ?"
        },
        {
          "label": "Cancel button label",
          "default": "ביטול"
        },
        {
          "label": "Confirm button label",
          "default": "אישור"
        }
      ]
    },
    {
      "label": "Textual representation of the score bar for those using a readspeaker",
      "default": "You got :num out of :total points"
    },
    {
      "label": "Assistive technology description for \"Check\" button",
      "default": "Check the answers. The responses will be marked as correct, incorrect, or unanswered."
    },
    {
      "label": "Assistive technology description for \"Show Solution\" button",
      "default": "Show the solution. The task will be marked with its correct solution."
    },
    {
      "label": "Assistive technology description for \"Retry\" button",
      "default": "Retry the task. Reset all responses and start the task over again."
    },
    {
      "label": "Assistive technology description for starting task",
      "default": "Checking mode"
    }
  ]
}
