{
  "semantics": [
    {
      "fields": [
        {
          "field": {
            "fields": [
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "תגובות",
                      "description": "התגובות מוצגות כאשר המשתמש מציג את התשובות המוצעות עבור כל העמודים."
                    },
                    {
                      "label": "תמיד להציג תגובות"
                    },
                    {
                      "label": "שקיפות הרקע"
                    },
                    {
                      "label": "מוצג ככפתור"
                    },
                    {
                      "label": "גודל כפתור",
                      "options": [
                        {
                          "label": "קטן"
                        },
                        {
                          "label": "גדול"
                        }
                      ]
                    },
                    {
                      "label": "כותרת"
                    },
                    {
                      "label": "מעבר ל",
                      "options": [
                        {
                          "label": "מספר עמוד מסויים"
                        },
                        {
                          "label": "עמוד הבא"
                        },
                        {
                          "label": "עמוד קודם"
                        }
                      ]
                    },
                    {
                      "label": "מספר עמוד מסויים",
                      "description": "חל רק כאשר נבחר 'מספר עמוד מסויים'"
                    },
                    {
                      "label": "מוסתר",
                      "description": "סמן ברירת המחדל, ללא כותרת וללא לשונית אינדקס אזהרה: משתמשים עם מוגבלות או משתמשים בלוח המקשים בלבד יתקשו להשתמש ברכיב זה."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "תמונה",
                    "description": "תמונה רקע צריך להיות יחס רוחב גובה 2:1, כדי למנוע מתיחה. תמונות בהפרדה גבוהה יוצגו טוב יותר במסכים גדולים יותר."
                  },
                  {
                    "label": "יש לבחור צבע",
                    "default": ""
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "רשימת מילות מפתח"
        },
        {
          "label": "תמיד להציג"
        },
        {
          "label": "הסתרה אוטומטי"
        },
        {
          "label": "שקיפות"
        },
        {
          "fields": [
            {
              "label": "תמונה",
              "description": "תמונה רקע צריך להיות יחס רוחב גובה 2:1, כדי למנוע מתיחה. תמונות בהפרדה גבוהה יוצגו טוב יותר במסכים גדולים יותר."
            },
            {
              "label": "יש לבחור צבע",
              "default": ""
            }
          ]
        }
      ]
    },
    {
      "label": "תרגום מקומי",
      "fields": [
        {
          "label": "תרגום עבור \"עמוד\"",
          "default": "עמוד"
        },
        {
          "label": "תרגום של \"ניקוד\"",
          "default": "ניקוד"
        },
        {
          "label": "תרגום עבור \"הניקוד שלך\"",
          "default": "הניקוד (ציון) שלך"
        },
        {
          "label": "תרגום עבור ניקוד מירבי",
          "default": "ניקוד מירבי"
        },
        {
          "label": "תרגום עבור \"סהכ\"",
          "default": "סהכ"
        },
        {
          "label": "תרגום עבור \"סהכ ניקוד\"",
          "default": "סהכ ניקוד"
        },
        {
          "label": "כותרת עבור כפתור של הצגת פתרון",
          "default": "הצג פתרונות"
        },
        {
          "label": "תיאור עבור הכפתור \"ניסיון חוזר\"",
          "default": "ניסיון חוזר"
        },
        {
          "label": "תיאור עבור כפתור \"יצוא תוכן\"",
          "default": "יצוא תוכן"
        },
        {
          "label": "הסתרת כותרת כפתור רשימת מילות מפתח",
          "default": "הסתרת רשימת מילות מפתח"
        },
        {
          "label": "הצגת כותרת כפתור רשימת מילות מפתח",
          "default": "הצגת רשימת מילות מפתח"
        },
        {
          "label": "תווית מסך מלא",
          "default": "מסך מלא"
        },
        {
          "label": "תווית יציאה מצב מסך מלא",
          "default": "יציאה ממסך מלא"
        },
        {
          "label": "תווית עמוד קודם",
          "default": "עמוד קודם"
        },
        {
          "label": "תווית עמוד הבא",
          "default": "עמוד הבא"
        },
        {
          "label": "תווית עמוד נוכחי",
          "default": "עמוד נוכחי"
        },
        {
          "label": "תווית עמוד אחרון",
          "default": "עמוד אחרון"
        },
        {
          "label": "יציאה ממצב פתרון",
          "default": "יציאה ממצב תצוגת פתרון"
        },
        {
          "label": "תאור מצב תצוגת פתרון",
          "default": "מצב תצוגת פתרון"
        },
        {
          "label": "תאור במצב בו מוצגות משימות מרובות בדף",
          "default": "משימות מרובות"
        },
        {
          "label": "תאור הודעת ציון",
          "default": "התקבל הציון:"
        },
        {
          "label": "תווית שיתוף בפייסבוק",
          "default": "שיתוף בפייסבוק"
        },
        {
          "label": "תווית שיתוף בטוויטר",
          "default": "שיתוף בטוויטר"
        },
        {
          "label": "תווית שיתוף בגוגל",
          "default": "שיתוף בגוגל+"
        },
        {
          "label": "כותרת לעמוד סיכום",
          "default": "סיכום"
        },
        {
          "label": "כותרת עבור סמל התגובות",
          "default": "הצגת תגובות"
        },
        {
          "label": "כותרת עבור כפתור הדפסה",
          "default": "הדפסה"
        },
        {
          "label": "הדפסת תיבת הדו שיח",
          "default": "כיצד תרצו להדפיס מצגת זו?"
        },
        {
          "label": "תווית עבור כפתור \"הדפיסת כל העמודים\"",
          "default": "הדפסת כל העמודים"
        },
        {
          "label": "תווית עבור כפתור \"הדפיסת העמוד הנוכחי\"",
          "default": "הדפסת העמוד הנוכחי"
        },
        {
          "label": "תווית עבור עמודים ללא כותרת",
          "default": "ללא כותרת"
        },
        {
          "label": "הסבר על ניווט עמודים בטכנולוגיות מסייעות",
          "default": "יש להשתמש בחץ שמאלה וימינה כדי לשנות את העמודים בכיוון זה בכל פעם שהמצגת נבחרת"
        },
        {
          "label": "תווית המצגת עבור טכנולוגיות מסייעות",
          "default": "מצב מצגת. יש להשתמש בחץ שמאלה וימינה כדי לעבור בין העמודים."
        },
        {
          "label": "תווית לשאלות שלא הושלמו",
          "default": "עמוד @slideName מכיל שאלות שלא הושלמו"
        },
        {
          "label": "תווית לשאלות שהושלמו",
          "default": "עמוד @slideName מכיל שאלות שהושלמו"
        },
        {
          "label": "תווית עבור סרגל השלמה. משתנים זמינים: @index, @total",
          "default": "עמוד @index מתוך @total"
        },
        {
          "label": "תווית עבור עמוד עם תשובות נכונות",
          "default": "עמוד @slideName מכיל תשובות נכונות"
        },
        {
          "label": "תווית עבור עמוד עם תשובות לא נכונות",
          "default": "עמוד @slideName מכיל תשובות לא נכונות"
        },
        {
          "label": "תווית עבור סרגל שיתוף חברתי",
          "default": "שיתוף תוצאות"
        },
        {
          "label": "הודעת ציון סופי עבור טכנולוגיות מסייעות",
          "default": "",
          "description": ""
        },
        {
          "label": "נכנסת להודעת מסך מלא עבור טכנולוגיות מסייעות",
          "default": "נכנסתם למצב מסך מלא"
        },
        {
          "label": "יצאתם מהודעת מסך מלא עבור טכנולוגיות מסייעות",
          "default": "יצאתם ממסך מלא"
        }
      ]
    },
    {
      "label": "הגדרות התנהגות.",
      "description": "הגדרות אלה יאפשרו לכם לעקוף את הגדרות ההתנהגות.",
      "fields": [
        {
          "label": "הפעלת מצב משטח מצגת פעיל",
          "description": "מסיר את פקדי הניווט עבור משתמש הקצה. יש להשתמש ב- Go to Slide כדי לנווט."
        },
        {
          "label": "הסתרת עמוד סיכום",
          "description": "הסתרת עמוד הסיכום."
        },
        {
          "label": "עקיפת כפתור \"הצגת פתרון\"",
          "description": "אפשרות זו קובעת אם כפתור \"הצגת  פתרון\" יוצג עבור כל השאלות או יוסתר מכל השאלות או לכאלו שהוגדרו לכל שאלה בנפרד.",
          "options": [
            {
              "label": "פעיל"
            },
            {
              "label": "כבוי"
            }
          ]
        },
        {
          "label": "עדכון תווית הכפתור \"נסו בשנית\"",
          "description": "אפשרות זו קובעת אם הכפתור \"נסו שנית\" יוצג עבור כל השאלות, מוסתר עבור כולם או שיוגדרו עבור כל שאלה בנפרד.",
          "options": [
            {
              "label": "פעיל"
            },
            {
              "label": "כבוי"
            }
          ]
        },
        {
          "label": "",
          "description": ""
        },
        {
          "label": "",
          "description": ""
        },
        {
          "label": "הפעלת כפתור הדפסה",
          "description": "הצגת כפתור הדפסה."
        },
        {
          "label": "הגדרות חברתיות",
          "description": "אפשרויות אלה יאפשרו לכם לעקוף את הגדרות ההתנהגות החברתית. ערכים ריקים ימולאו באופן אוטומטי אם הקישור יסופק, אחרת כל הערכים ייווצרו אוטומטית.",
          "fields": [
            {
              "label": "תצוגת סמל של שיתוף פייסבוק"
            },
            {
              "label": "הגדרות שיתוף פייסבוק",
              "fields": [
                {
                  "label": "שתפו קישור של פייסבוק",
                  "default": "@currentpageurl"
                },
                {
                  "label": "שתפו ציתות לפייסבוק",
                  "default": "קיבלתם score@ מתוך maxScore@ במשימה ב- currentpageurl@."
                }
              ]
            },
            {
              "label": "תצוגת סמל של שיתוף טוויטר"
            },
            {
              "label": "הגדרות שיתוף טוויטר",
              "fields": [
                {
                  "label": "שתפו הצהרה בטוויטר",
                  "default": "I scored @score out of @maxScore on a task at @currentpageurl."
                },
                {
                  "label": "שתפו לקישור טוויטר",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Share to Twitter hashtags",
                  "default": "h5p, course"
                }
              ]
            },
            {
              "label": "תצוגת סמל של שיתוף גוגל פלוס"
            },
            {
              "label": "שתפו לקישור של גוגל פלוס",
              "default": "@currentpageurl"
            }
          ]
        }
      ]
    }
  ]
}
