{
  "semantics": [
    {
      "fields": [
        {
          "field": {
            "fields": [
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "주석",
                      "description": "사용자가 모든 슬라이드의 질문에 답변했을 때 주석을 표시합니다"
                    },
                    {
                      "label": "항상 주석을 보여줍니다"
                    },
                    {
                      "label": "배경 투명도"
                    },
                    {
                      "label": "버튼 보이기"
                    },
                    {
                      "label": "버튼 크기",
                      "options": [
                        {
                          "label": "Small"
                        },
                        {
                          "label": "Big"
                        }
                      ]
                    },
                    {
                      "label": "제목"
                    },
                    {
                      "label": "이동",
                      "options": [
                        {
                          "label": "슬라이드 번호로 이동"
                        },
                        {
                          "label": "다음 슬라이드"
                        },
                        {
                          "label": "이전"
                        }
                      ]
                    },
                    {
                      "label": "슬라이드 번호 입력",
                      "description": "'슬라이드 번호로 이동'을 선택했을 때에만 활성화 "
                    },
                    {
                      "label": "투명화",
                      "description": "기본 커서, 제목 및 탭 인덱스 없음. 경고 : 이 요소를 사용하면 마우스가 없는 사용자, 또는 장애인은 사용에 문제가 있을 수 있습니다."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Image",
                    "description": "늘어남을 방지하기 위해 넓이와 길이 비율을 2:1로 지정하세요. 고해상도 이미지는 큰 화면에서 더 잘 보입니다"
                  },
                  {
                    "label": "색깔을 고르세요",
                    "default": ""
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "키워드 목록"
        },
        {
          "label": "항상 보이기"
        },
        {
          "label": "자동 숨기기"
        },
        {
          "label": "투명도"
        },
        {
          "fields": [
            {
              "label": "이미지",
              "description": "늘어남을 방지하기 위해 넓이와 길이 비율을 2:1로 지정하세요. 고해상도 이미지는 큰 화면에서 더 잘 보입니다"
            },
            {
              "label": "색깔을 고르세요",
              "default": ""
            }
          ]
        }
      ]
    },
    {
      "label": "Localize",
      "fields": [
        {
          "label": "\"Slide\"의 번역",
          "default": "슬라이드"
        },
        {
          "label": "\"Score\"의 번역",
          "default": "점수"
        },
        {
          "label": "\"Your Score\"의 번역",
          "default": "당신의 점수"
        },
        {
          "label": "\"Max Score\"의 번역",
          "default": "최고 점수"
        },
        {
          "label": "\"Total\"의 번역",
          "default": "총합"
        },
        {
          "label": "\"Total Score\"의 번역",
          "default": "총점"
        },
        {
          "label": "해답 보이기 버튼의 제목",
          "default": "해답 보이기"
        },
        {
          "label": "재시도 버튼에 들어갈 내용",
          "default": "재시도"
        },
        {
          "label": "텍스트 내보내기 버튼에 들어갈 내용",
          "default": "텍스트 내보내기"
        },
        {
          "label": "Hide keywords list button title",
          "default": "키워드 목록 숨기기"
        },
        {
          "label": "Show keywords list button title",
          "default": "키워드 목록 보이기"
        },
        {
          "label": "Fullscreen label",
          "default": "전체화면"
        },
        {
          "label": "Exit fullscreen label",
          "default": "전체화면 해제"
        },
        {
          "label": "Previous slide label",
          "default": "이전 슬라이드"
        },
        {
          "label": "Next slide label",
          "default": "다음 슬라이드"
        },
        {
          "label": "Current slide label",
          "default": "현재 슬라이드"
        },
        {
          "label": "Last slide label",
          "default": "마지막 슬라이드"
        },
        {
          "label": "Exit solution mode text",
          "default": "해답 모드 나가기"
        },
        {
          "label": "Solution mode text",
          "default": "해답 모드"
        },
        {
          "label": "Text when multiple tasks on a page",
          "default": "두 개 이상의 과제가 있습니다"
        },
        {
          "label": "Score message text",
          "default": "성공:"
        },
        {
          "label": "Share to Facebook text",
          "default": "페이스북에 공유하기"
        },
        {
          "label": "Share to Twitter text",
          "default": "트위터에 공유하기"
        },
        {
          "label": "Share to Google text",
          "default": "구글플러스에 공유하기"
        },
        {
          "label": "요약 슬라이드의 제목",
          "default": "요약"
        },
        {
          "label": "코멘트 아이콘의 제목",
          "default": "코멘트"
        },
        {
          "label": "인쇄 버튼의 제목",
          "default": "인쇄"
        },
        {
          "label": "인쇄 대화 상자에 들어갈 내용",
          "default": "인쇄 범위 지정"
        },
        {
          "label": "Label for \"Print all slides\" button",
          "default": "모든 슬라이드 인쇄"
        },
        {
          "label": "Label for \"Print current slide\" button",
          "default": "현재 슬라이드 인쇄"
        },
        {
          "label": "Label for slides without a title",
          "default": "제목없음"
        },
        {
          "label": "Explanation of slide navigation for assistive technologies",
          "default": "캔버스가 선택된 상태에서 왼쪽, 오른쪽 화살표 키로 슬라이드를 이동할 수 있습니다."
        },
        {
          "label": "Canvas label for assistive technologies",
          "default": "캔버스가 선택된 상태에서 왼쪽, 오른쪽 화살표 키로 슬라이드를 이동할 수 있습니다."
        },
        {
          "label": "Label for uncompleted interactions",
          "default": "@slideName 에 수행하지 않은 상호작용이 있습니다."
        },
        {
          "label": "Label for completed interactions",
          "default": "@slideName 의 상호작용을 마쳤습니다."
        },
        {
          "label": "Label for slide counter. Variables are @index, @total",
          "default": "슬라이드 @index of @total"
        },
        {
          "label": "Label for slides that only contains correct answers",
          "default": "@slideName 의 답을 모두 맞췄습니다"
        },
        {
          "label": "Label for slides that has incorrect answers",
          "default": "@slideName 에 오답이 있습니다"
        },
        {
          "label": "Label for social sharing bar",
          "default": "결과 공유하기"
        },
        {
          "label": "Total score announcement for assistive technologies",
          "default": "You got @score of @maxScore points in total",
          "description": "Available variables are @score and @maxScore"
        },
        {
          "label": "Entered fullscreen announcement for assistive technologies",
          "default": "Entered fullscreen"
        },
        {
          "label": "Exited fullscreen announcement for assistive technologies",
          "default": "Exited fullscreen"
        }
      ]
    },
    {
      "label": "동작 설정",
      "description": "이 옵션들은 동작 설정을 덮어쓰기 합니다",
      "fields": [
        {
          "label": "액티브 서페이스 모드 활성화",
          "description": "Removes navigation controls for the end user. Use Go To Slide to navigate."
        },
        {
          "label": "요약 슬라이드 숨기기",
          "description": "요약 슬라이드 숨기기"
        },
        {
          "label": "\"해답 보이기\" 버튼 덮어쓰기",
          "description": "이 옵션은 \"해답 보이기 \" 버튼을 모든 문제에 보이게 할지, 모두 숨길지, 각 문제마다 개별적으로 설정할지를 결정합니다.",
          "options": [
            {
              "label": "활성화"
            },
            {
              "label": "비활성화"
            }
          ]
        },
        {
          "label": "\"재시도\" 버튼 덮어쓰기",
          "description": "이 옵션은 \"재시도\" 버튼을 모든 문제에 보이게 할지, 모두 숨길지, 각 문제마다 개별적으로 설정할지를 결정합니다",
          "options": [
            {
              "label": "활성화"
            },
            {
              "label": "비활성화"
            }
          ]
        },
        {
          "label": "Show \"Show solution\" button in the summary slide",
          "description": "If enabled, the learner will be able to show the solutions for all question when they reach the summary slide"
        },
        {
          "label": "Show \"Retry\" button in the summary slide",
          "description": "If enabled, the learner will be able to retry all questions when they reach the summary slide. Be advised that by refreshing the page the learners will be able to retry even if this button isn't showing."
        },
        {
          "label": "인쇄 버튼 활성화",
          "description": "인쇄버튼을 활성화합니다"
        },
        {
          "label": "소셜 공유 설정",
          "description": "These options will let you override social behaviour settings. Empty values will be filled in automatically if a link is provided, otherwise all values will be generated.",
          "fields": [
            {
              "label": "페이스북 공유 아이콘 보이기"
            },
            {
              "label": "페이스북 공유 설정",
              "fields": [
                {
                  "label": "페이스북에 링크를 공유",
                  "default": "@currentpageurl"
                },
                {
                  "label": "페이스북에 문장을 공유",
                  "default": "I scored @score out of @maxScore on a task at @currentpageurl."
                }
              ]
            },
            {
              "label": "트위터 공유 아이콘 보이기"
            },
            {
              "label": "트위터 공유 설정",
              "fields": [
                {
                  "label": "트위터에 문장을 공유",
                  "default": "I scored @score out of @maxScore on a task at @currentpageurl."
                },
                {
                  "label": "트위터에 링크를 공유",
                  "default": "@currentpageurl"
                },
                {
                  "label": "트위터에 해쉬태그를 공유",
                  "default": "h5p, course"
                }
              ]
            },
            {
              "label": "구글 플러스 공유 아이콘 보이기"
            },
            {
              "label": "구글에 링크를 공유",
              "default": "@currentpageurl"
            }
          ]
        }
      ]
    }
  ]
}