{
  "semantics": [
    {
      "label": "Етикет",
      "description": "Етикет/заглавие за отговор, когато потребителят експортира всички отговори"
    },
    {},
    {
      "label": "Етикет за неподдържан експорт",
      "default": "За вашето устройство не се поддържа eкспорт"
    },
    {
      "label": "Включете коментарите в експортирания документ"
    }
  ]
}
