{
  "semantics":[
    {
      "label":"Ετικέτα",
      "description":"Ετικέτα/ επικεφαλίδα απάντησης - όταν ο χρήστης εξάγει όλες τις απαντήσεις"
    },
    {},
    {
      "label":"Ετικέτα μη υποστηριζόμενης εξαγωγής",
      "default":"Η εξαγωγή δεν υποστηρίζεται για τη συσκευή σας"
    },
    {
      "label":"Να συμπεριλαμβάνονται τα σχόλια στο έγγραφο που εξάγεται"
    }
  ]
}
